{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e1\'de\'cf
\f1  
\f0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'c7\'e1
\f1 IOS 
\f0 \'e1\'c7\'e4\'e5\'e6 \'c7\'e1\'c7\'df\'cb\'d1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7 \'dd\'ed \'c7\'e1\'da\'c7\'e1\'e3\'e3\
\'c7\'e4\'c7 \'dd\'ed \'c7\'e1\'d5\'dd \'c7\'e1\'ca\'c7\'d3\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'e3\'cf\'d1\'d3\'ca\'ed \'e5\'ed 
\f2 ACA}